{
  "short_name": "Turix",
  "name": "Turix",
  "icons": [
    {
      "src": "logo-rund-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-rund-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone"
}
