{
  "short_name": "Sesongsporet",
  "name": "Sesongsporet",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "display": "standalone"
}
